#        _ _
#       (_) |
#    ___ _| |_   _____ _ __
#   / __| | \ \ / / _ \ '__|
#   \__ \ | |\ V /  __/ | |
#   |___/_|_| \_/ \___|_| |_ __ _ _ __
#                   / __| __/ _` | '__|
#                   \__ \ || (_| | |
#                   |___/\__\__,_|_|
#
#
#
#  silverstar
#  A web microservice for authenticating users
#
#  Copyright © 2018 D.E. Goodman-Wilson
#

[requires]
luna/[~=5.0]@DEGoodmanWilson/stable
jsonformoderncpp/[~=3.1]@vthiery/stable
cpp-jwt/[~=1.0]@DEGoodmanWilson/stable
mongocxx/[~=3.2]@DEGoodmanWilson/testing
libsodium/[~=1.0]@bincrafters/stable
cpr/[~=1.3]@DEGoodmanWilson/stable
inja/[~=1.0]@DEGoodmanWilson/stable
base64/[~=1.0]@DEGoodmanWilson/stable

# for testing
Catch/[~=1.9]@bincrafters/stable

[generators]
cmake